[uwsgi]
#http是项目启动端口
http = :9200
#socket是于=与nginx通信的端口

#;socket = 39.106.12.6:8000
#the local unix socket file than commnuincate to Nginx
#socket = 0.0.0.0:8001
# the base directory (full path)项目目录
chdir = /root/project/shopping_backend
# Django's wsgi file
wsgi-file = /root/project/shopping_backend/shop_online_backend/wsgi.py
# maximum number of worker processes（进程数）
processes = 4
#thread numbers startched in each worker process（线程数）
threads = 4
#这是python虚拟环境的位置
pythonpath=/root/venv/bin
#缓冲大小
buffer-size=65535
#monitor uwsgi status
#这是静态文件
static-map=/static=/root/project/shopping_backend/collect_static

#stats = 127.0.0.1:9200
# clear environment on exit
vacuum = true
#daemonize = shops/uwsgi.log